* {
  padding: 0%;
  margin: 0%;
}

body {
  background: rgba(0, 0, 0, 1);
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.showcase::after {
  content: "";
  height: 100vh;
  width: 100%;
  background-image: url(./img/showcase.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all 0.4s ease-in;
}

.showcase:hover::after {
  filter: blur(2px);
  -webkit-filter: blur(0px);
}
.showcase:hover .content {
  filter: blur(2px);
}

.content {
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -145px;
  text-align: center;
  width: 300px;
  height: 350px;
  transition: all 1s ease-in-out;
}
.content .logo {
  height: 180px;
  /* width: 180px; */
}
.content .title {
  font-size: 2.2rem;
  margin-top: 1rem;
}
.content .text {
  line-height: 1.7;
  margin-top: 1rem;
}

.container {
  max-width: 80%;
  margin: auto;
  padding: 4rem 1rem;
  overflow: hidden;
}

.grid-3 {
  display: grid;
  grid-gap: 100px;
  grid-template-columns: repeat(3, 1fr);
}
.grid-2 {
  display: grid;
  grid-gap: 100px;
  grid-template-columns: repeat(2, 1fr);
}

.container div {
  line-height: 1.9;
  /* text-align: center; */
}

.center {
  text-align: center;
  margin: auto;
}

.bg-light {
  background-color: white;
  color: #333;
}

.bg-dark {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

footer {
  padding: 3px 0px;
}

.flex{
  display: flex;
}

.right i{
  margin: 5px;
}

.copy{
  padding-left: 11%
}

footer i{
  cursor: pointer;
}

footer i:hover{
  color: rgb(93, 93, 100);
  transition: all .4s cubic-bezier(0.165, 0.84, 0.44, 1);
}


/* small screens */
@media (max-width: 680px) {
  .showcase::after {
    height: 50vh;
  }

  .content {
    top: 15%;
    margin-top: 5px;
  }

  .content .logo {
    height: 140px;
    width: 140px;
  }

  .text {
    display: none;
  }

  .grid-3, .grid-2 {
    grid-template-columns: 1fr;
  }
  
  .grid-2 h3{
    text-align: center;
  }

  .copy{
    padding-left: 0%;
  padding-right: 11%;
}
}


/* Landscape */
@media (max-height:500px){
    .title, .text{
        display: none;
    }
    
}



